<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
        <nav>

    <ul style="display: flex; justify-content: space-around;" class="list-unstyled list=form-inline">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./About.html">ABOUT ME</a></li>
        <li><a href="./Skills.html">SKILLS</a></li>
        <li><a href="./Contact.html">CONTACT</a></li>
    </ul>
    <!-- <img src="./multimedia/avatar.webp" > -->
    <img src="./pic/IMG_20230802_152331.jpg" >
        </nav>
   </div>
    <a href="./about.html"></a>
<div style="height: 200px;" class="info">
<h1>Hi..., I am Navneet Kumar.<br>A student of Rayat Bahra University. <br>This is my official portfolio to show about me in detail.</h1>
</div>
<hr>
</body>
</html>
